============================================================
TRAINING REPORT
============================================================

Loss Statistics:
  Initial loss:     0.3996
  Final loss:       0.3414
  Minimum loss:     0.2455
  Loss reduction:   0.0582

Training Time:
  Total time:       2692.01 seconds (44.87 minutes)
  Avg step time:    3.19 seconds

Data Statistics:
  Total steps:      310
  Total tokens:     27,938,539
  Total epochs:     5

Per-Epoch Statistics:
         mean     min     max  count
epoch                               
0      0.3638  0.2768  0.4638     62
1      0.3348  0.2751  0.4670     62
2      0.3210  0.2519  0.4163     62
3      0.3162  0.2455  0.4244     62
4      0.3154  0.2634  0.4234     62