============================================================
TRAINING REPORT
============================================================

Loss Statistics:
  Initial loss:     1.1069
  Final loss:       0.8092
  Minimum loss:     0.7276
  Loss reduction:   0.2977

Training Time:
  Total time:       31117.25 seconds (518.62 minutes)
  Avg step time:    25.01 seconds

Data Statistics:
  Total steps:      396
  Total tokens:     787,500,185
  Total epochs:     5

Per-Epoch Statistics:
         mean     min     max  count
epoch                               
0      0.9718  0.8310  1.1600     82
1      0.8401  0.7673  0.9185     78
2      0.8147  0.7467  0.8866     80
3      0.8071  0.7320  0.8989     78
4      0.8069  0.7276  0.8792     78