============================================================
TRAINING REPORT
============================================================

Loss Statistics:
  Initial loss:     0.4279
  Final loss:       0.3440
  Minimum loss:     0.1690
  Loss reduction:   0.0839

Training Time:
  Total time:       15513.44 seconds (258.56 minutes)
  Avg step time:    1.51 seconds

Data Statistics:
  Total steps:      2870
  Total tokens:     106,940,315
  Total epochs:     5

Per-Epoch Statistics:
         mean     min     max  count
epoch                               
0      0.3771  0.2092  0.6207    574
1      0.3191  0.1690  0.3742    574
2      0.3146  0.1798  0.3856    574
3      0.3133  0.1933  0.3743    574
4      0.3132  0.2084  0.3704    574