============================================================
TRAINING REPORT
============================================================

Loss Statistics:
  Initial loss:     1.7060
  Final loss:       0.3851
  Minimum loss:     0.0675
  Loss reduction:   1.3208

Training Time:
  Total time:       45633.12 seconds (760.55 minutes)
  Avg step time:    1.17 seconds

Data Statistics:
  Total steps:      9647
  Total tokens:     101,611,706
  Total epochs:     5

Per-Epoch Statistics:
         mean     min     max  count
epoch                               
0      0.4608  0.0675  2.0129   4597
1      0.3663  0.0751  0.6168   3328
2      0.3538  0.2068  0.4413    574
3      0.3530  0.2181  0.4254    574
4      0.3531  0.2311  0.4181    574